upstream regextester {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    location / { # Included so start.sh can see that NGINX is running
        root /usr/share/nginx/html;
    }
    location ~ \.php$ {
        proxy_pass http://regextester;
    } 
}
