# The original password was 123-*/zxc
# Please do not forgot to use \ or duplicate the special chars in the password to prevent future problems.
TRAEFIK_DASHBOARD_PASSWORD=admin:$$apr1$aGkNw9xR$10N06CrxzRA/GVG/psW0W0