MONGODB_USERNAME=docker
MONGODB_PASSWORD=student

# Greater than 5 characters 
# Should not contain any special characters
MONGODB_REPLICA_SET_KEY=replicaSetKey

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=root-password